<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" href="fonts/american_typewriter.woff">
<style media="all">
@font-face {
  font-family: typewriter;
  src: url(fonts/american_typewriter.woff);
}
a {color: black;
  font-family: typewriter;
  position: relative;
  left: 27%;}
  a:link    {
    /* Applies to all unvisited links */
    text-decoration:  none;
    font-weight:      bold;
    color:            black;
    }
  a:visited {
    /* Applies to all visited links */
    text-decoration:  none;
    font-weight:      bold;
    color:            black;
    }
  a:hover   {
    /* Applies to links under the pointer */
    text-decoration:  none;
    font-weight:      bold;
    color:            black;
    }
  a:active  {
    /* Applies to activated links */
    text-decoration:  none;
    font-weight:      bold;
    color: black;
    }
h1 {display: inline;}
body {
    background-image: url("pointing-finger.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 115% 350%;

}
div.jumbotron {background-color: #a2a4a3;}
div.container-fluid {border-right: 1px solid #414A4C;}
div.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  width:800px;
  margin:auto;
  transform: translate(-50%, -50%);}
</style>
</head>
<title>About</title>
<body>
  <div class="jumbotron">
    <a href="index.html"><h1>Analog Dictionary<h1></a>
  </div>
<div class="centered">
  <h1 display="inline-block">about</h1><span> /&#601;&#712;bout/</span>
  <div class="container-fluid center">
    <p><em>preposistion</em></p>
    <p>
      <b>1.</b> When I was growing up we had lots of reference books. In retrospect, it was probably
because my aunts, cousins, and grandmother were all learning english as a second language.
My family was always asking, searching, and learning about words and their meanings, and as
technology reduced the time between asking and learning, I feel like people have forgotten
what it used to feel like to search for a word.
    </p>
    <p>
      <b>2.</b> I remember my mom used to have dozens of miniture korean-english dictionaries, and
a bigger one for home, and somehow that wouldn't be sufficient sometimes. In the late 90s, my
cousins all used electronic dictionaries which were better, but still not as good as a smartphone.
    </p>
    <p>
      <b>3.</b> In my freshman year of college, for some reason I wanted to buy an actual dictionary
even though the internet was everywhere and dictionaries were still expensive. I went
to several used book stores, and had a hard time finding a dictionary I could justify
buying on a college student's income.
    </p>
    <p>
      <b>4.</b> I'm not sure if I remember actually learning words from a dictionary, but I
remember the feeling of flipping through hundreds of pages, going through the alphabet,
finding the correct page, and running my finger across the ink until you're actually
touching the word you were looking for. All the while, every word you passed to get
there is dancing in memory.
    </p>
    <p>
      <b>5.</b> I'm sure some of those words are still around somewhere, and I want to bring
that feeling to people without the burden of having to buy an actual dictionary
while bringing the conveniences that we've all become accustomed to.
    </p>
  </div>
</div>
</body>
</html>
